# Notification.Core

./: Notification.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notification.BusinessLayer/: Notification.BusinessLayer.csproj
Notification.BusinessLayer/Services/: ISmtpService.cs  SmtpService.cs
Notification.Model/: Notification.cs
Notification.Repository/: Notification.Repository.csproj  NotificationContext.cs
Notification.Repository/Configurations/: NotificationConfiguration.cs
Notification.Repository/Repositories/: IRepository.cs  NotificationRepository.cs
NotificationApi.Core/: Dockerfile  NotificationApi.Core.csproj  Program.cs  Startup.cs  appsettings.json  failures.txt
NotificationApi.Core/Controllers/: NotificationController.cs
NotificationApi.Core/Properties/: launchSettings.json
